<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TableRow
        android:stretchColumns="1, 2, 3, 4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reportUserID"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:padding="10dp" />

        <TextView
            android:id="@+id/reportWord"
            android:ellipsize="end"
            android:layout_width="25dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:padding="10dp" />

        <TextView
            android:id="@+id/reportDate"
            android:layout_width="10dp"
            android:layout_column="3"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxEms="12"
            android:maxLines="2"
            android:padding="10dp" />

        <TextView
            android:id="@+id/reportQuotable"
            android:layout_width="100dp"
            android:layout_column="4"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxEms="12"
            android:maxLines="2"
            android:padding="10dp" />
    </TableRow>


</TableLayout>